spring.datasource.url=jdbc:mysql://localhost/THE_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=YOUR_DB_user
spring.datasource.password=YOUR_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#example api example.properties display:
linkedin.key=YOUR_API_KEY

#this is the place you put what type of credentials used for later reference

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=123KJU23476848
spring.mail.password=94709273058748
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=user@email.com
